spring.application.name=ems
server.servlet.context-path=/ems_vue
server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static,file:${photo.path} # 放行访问静态资源
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:com/lijinghai/mapper/*.xml
mybatis.type-aliases-package=com.lijinghai.pojo

logging.level.com.lijinghai.mapper=debug
logging.level.com.lijinghai.service=info
logging.level.com.lijinghai.controller=info

photo.path=E:/personal_project/employees_management_vue/src/main/resources/static/photos